REACT_APP_API_URL=https://gateway.loca.lt/api/v1
# REACT_APP_API_URL=http://localhost:16000/api/v1
REACT_APP_API_BASE_URl_IMAGE=https://gateway.loca.lt
# REACT_APP_API_BASE_URl_IMAGE=http://localhost:16000
